{
  "expo": {
    "name": "georgia-safe",
    "slug": "georgia-safe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mishvela.georgiasafe",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "UIRequiredDeviceCapabilities": [
          "telephony"
        ],
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "LSApplicationQueriesSchemes": [
          "bolt",
          "yandextaxi",
          "yandexmaps",
          "comgooglemaps"
        ]
      }
    },
    "android": {
      "package": "com.mishvela.georgiasafe",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ef4444"
        }
      ],
      "expo-image",
      "expo-video",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Georgia Safe saves safety cards to your photo library so you can keep them when you're offline.",
          "savePhotosPermission": "Georgia Safe needs permission to save images to your photo library."
        }
      ],
      "expo-audio",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Georgia Safe uses your location to show which area you are in, how safe it is right now, and to attach your location to an emergency SOS message.",
          "locationAlwaysAndWhenInUsePermission": "Georgia Safe can notify you when you arrive at a landmark and can keep watching for risky areas while the app is closed. Without \"Always\", these arrival alerts will not work; everything else in the app still does.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-live-activity",
      [
        "expo-image-picker",
        {
          "photosPermission": "Georgia Safe needs access to your photos so you can attach one to a place you are rating.",
          "cameraPermission": "Georgia Safe needs access to your camera so you can take a photo of a place you are rating."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/1.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a"
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/52f6378f-cbe4-4f62-8cd1-98c67095754a",
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "52f6378f-cbe4-4f62-8cd1-98c67095754a"
      }
    }
  }
}
